<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- CAMERA LINK -->

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.09 0 0.11"/>
    </joint>

    <link name="camera_link">
        <visual>
            <origin xyz="0 0 0"/>
            <geometry>
                <box size="0.02 0.025 0.025"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <visual>
            <origin xyz="0.015 0 0" rpy="0 ${pi/2} 0"/>
            <geometry>
                <cylinder radius="0.0075" length="0.01"/>
            </geometry>
            <material name="orange"/>
        </visual>
        <collision>
            <origin xyz="0.01 0 0"/>
            <geometry>
                <box size="0.03 0.025 0.025"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.05" x="0.03" y="0.025" z="0.025">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="camera_link" />
        <child link="camera_link_optical" />
    </joint>

    <link name="camera_link_optical"></link>
    

    <!-- GAZEBO CAMERA PLUGIN -->

    <gazebo reference="camera_link">
        <material>Gazebo/Orange</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>18.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>